<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\enums_missing_identifier_after_enum_keyword.cs" />
    <Compile Remove="TestFiles\enums_missing_open_curly_brace.cs" />
    <Compile Remove="TestFiles\enums_working.cs" />
    <Compile Remove="TestFiles\enum_trailing_comma_after_members.cs" />
    <Compile Remove="TestFiles\interfaces_working.cs" />
    <Compile Remove="TestFiles\interface_missing_curly_brace_closed_after_interface_body.cs" />
    <Compile Remove="TestFiles\interface_missing_end_statement_after_member.cs" />
    <Compile Remove="TestFiles\interface_missing_id_after_comma_inheritance.cs" />
    <Compile Remove="TestFiles\interface_missing_interface_keyword_in_namespace.cs" />
    <Compile Remove="TestFiles\interface_missing_type_in_body.cs" />
    <Compile Remove="TestFiles\using_keywords_and_namespaces.cs" />
    <Compile Remove="TestFiles\using_namespace_keywords_missing_curlybraceclosed.cs" />
    <Compile Remove="TestFiles\using_namespace_keywords_missing_endstatement.cs" />
    <Compile Remove="TestFiles\using_namespace_keywords_missing_identifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexerAnalyser\LexerAnalyser.csproj" />
    <ProjectReference Include="..\SyntaxAnalyser\SyntaxAnalyser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFiles\enums_missing_identifier_after_enum_keyword.cs" />
    <None Include="TestFiles\enums_missing_open_curly_brace.cs" />
    <None Include="TestFiles\enums_working.cs" />
    <None Include="TestFiles\enum_trailing_comma_after_members.cs" />
    <None Include="TestFiles\interfaces_working.cs" />
    <None Include="TestFiles\interface_missing_curly_brace_closed_after_interface_body.cs" />
    <None Include="TestFiles\interface_missing_end_statement_after_member.cs" />
    <None Include="TestFiles\interface_missing_id_after_comma_inheritance.cs" />
    <None Include="TestFiles\interface_missing_interface_keyword_in_namespace.cs" />
    <None Include="TestFiles\interface_missing_type_in_body.cs" />
    <None Include="TestFiles\using_keywords_and_namespaces.cs" />
    <None Include="TestFiles\using_namespace_keywords_missing_curlybraceclosed.cs" />
    <None Include="TestFiles\using_namespace_keywords_missing_endstatement.cs" />
    <None Include="TestFiles\using_namespace_keywords_missing_identifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
