# Artorias

./: Artorias.sln
Artorias/: Artorias.csproj  Compiler.cs  Program.cs
Artorias/Properties/: launchSettings.json
LexerAnalyser/: Automaton.cs  Lexer.cs  (+2 more)
ParserUnitTests/: ParserTests.cs  ParserUnitTests.csproj
ParserUnitTests/TestFiles/: Ejemplo_Parse.cs  Unity_working.cs  enum_trailing_comma_after_members.cs  enums_missing_identifier_after_enum_keyword.cs  enums_missing_open_curly_brace.cs  enums_working.cs  interface_missing_curly_brace_closed_after_interface_body.cs  interface_missing_end_statement_after_member.cs  interface_missing_id_after_comma_inheritance.cs  interface_missing_interface_keyword_in_namespace.cs  interface_missing_type_in_body.cs  interfaces_working.cs  using_keywords_and_namespaces.cs  using_namespace_keywords_missing_curlybraceclosed.cs  using_namespace_keywords_missing_endstatement.cs  using_namespace_keywords_missing_identifier.cs
SyntaxAnalyser/: Parser.cs  ParserException.cs  SyntaxAnalyser.csproj
SyntaxAnalyser/Exceptions/: AdditiveOperatorExpectedException.cs  AssignmentOperatorExpectedException.cs  BaseKeywordExpectedException.cs  BuiltInDataTypeException.cs  ClassKeywordExpectedException.cs  ColonExpectedException.cs  CommaExpectedException.cs  EndOfStatementException.cs  ExpressionEqualityOperatorExpectedException.cs  ExpressionRelationalOperatorExpectedException.cs  ExpressionShiftOperatorExpectedException.cs  ExpressionUnaryOperatorExpectedException.cs  GeneralSemanticException.cs  IdTokenExpectecException.cs  InKeywordExpectedException.cs  IncrementDecrementOperatorExpectedException.cs  IsAsOperatorExpectedException.cs  IterationStatementExpectedException.cs  LiteralExpectedException.cs  MemberAccessExpectedException.cs  MissingCurlyBraceClosedException.cs  MissingCurlyBraceOpenException.cs  MissingDataTypeForIdentifierToken.cs  MissingEnumKeywordException.cs  MissingInterfaceKeywordException.cs  MissingNamespaceKeywordException.cs  MissingUsingKeywordException.cs  MultiplicativeOperatorExpectedException.cs  NewKeywordExpectedException.cs  ParentesisOpenException.cs  ParenthesisClosedException.cs  ParserException.cs  SemanticException.cs  SquareBracketCloseExpectedException.cs  SquareBracketOpenExpectedException.cs  ThisKeywordExpectedException.cs
SyntaxAnalyser/General/: CompilerUtilities.cs
SyntaxAnalyser/Nodes/: AccessModifier.cs  BuiltInDataType.cs  Code.cs  DataType.cs  EnumDeclaration.cs  EnumMember.cs  FixedParameter.cs  IdentifierAttribute.cs  InterfaceDeclaration.cs  LineNumbering.cs  MethodDeclaration.cs  NamesapceDeclaration.cs  NamespaceMemberDeclaration.cs  QualifiedIdentifier.cs  TypeDeclaration.cs  UsingNamespaceDeclaration.cs  VariableDeclarator.cs
SyntaxAnalyser/Nodes/Classes/: ArrayInitializer.cs  ClassDeclaration.cs  ClassMemberDeclaration.cs  ClassMethodDeclaration.cs  ConstructorDeclaration.cs  FieldDeclaration.cs  OptionalModifier.cs  VariableInitializer.cs
SyntaxAnalyser/Nodes/Enums/: EnumDeclaration.cs  EnumMember.cs
SyntaxAnalyser/Nodes/Expressions/: Expression.cs
SyntaxAnalyser/Nodes/Expressions/Binary/: AndOperator.cs  BinaryOperator.cs  ConditionalAndOperator.cs  ConditionalOrOperator.cs  ExclusiveOrOperator.cs  InclusiveOrOperator.cs  NullCoalescingOperator.cs
SyntaxAnalyser/Nodes/Expressions/Literal/: BooleanLiteral.cs  CharLiteral.cs  FloatLiteral.cs  IntLiteral.cs  LiteralExpression.cs  StringLiteral.cs
SyntaxAnalyser/Nodes/Expressions/Ternary/: ConditionalOperator.cs  TernaryOperator.cs
SyntaxAnalyser/Nodes/Expressions/Unary/: BitwiseNegationOperator.cs  NegationOperator.cs  NegativeOperator.cs  PointerOperator.cs  PositiveOperator.cs  PostDecrementOperator.cs  PostIncrementOperator.cs  PreDecrementOperator.cs  PreIncrementOperator.cs  UnaryExpression.cs  UnaryOperator.cs
SyntaxAnalyser/Nodes/Interfaces/: InterfaceDeclaration.cs  InterfaceMethodDeclaration.cs
SyntaxAnalyser/Nodes/Namespaces/: NamesapceDeclaration.cs  NamespaceMemberDeclaration.cs  UsingNamespaceDeclaration.cs
SyntaxAnalyser/Nodes/Statements/: IterationStatement.cs  SelectionStatement.cs  Statement.cs  StatementBlock.cs
SyntaxAnalyser/Nodes/Statements/DoStatement/: DoStatement.cs
SyntaxAnalyser/Nodes/Statements/ForEachStatement/: ForEachStatement.cs
SyntaxAnalyser/Nodes/Statements/ForStatement/: ForStatement.cs
SyntaxAnalyser/Nodes/Types/: BoolType.cs  BuiltInDataType.cs  CharType.cs  DataType.cs  FloatType.cs  IntType.cs  NullType.cs  ObjectType.cs  StringType.cs  Type.cs  TypeDeclaration.cs  VoidType.cs
SyntaxAnalyser/Parser/: ArrayInstantiationParser.cs  ClassParser.cs  EnumParser.cs  ExpressionParser.cs  InterfaceParser.cs  NameSpaceParser.cs  OperatorParser.cs  OrderedExpressionParser.cs  Parser.cs  StatementParser.cs
SyntaxAnalyser/TablesMetadata/: NamespaceTable.cs  SymbolTable.cs  SymbolsTable.cs  UsingDirectiveTable.cs  UsingDirectivesTable.cs
SyntaxAnalyser/TablesMetadata/Symbols/: ClassAttribute.cs  ClassMethodAttributes.cs  ConstructorAttributes.cs  EnumMemberAttribute.cs  FieldAttributes.cs  InterfaceAttribute.cs  MethodAttributes.cs  SymbolAttributes.cs
SyntaxAnalyser/Utilities/: CommonStatementValidations.cs  CompilerUtilities.cs
(+115 files in other folders)
