<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexerAnalyser\LexerAnalyser.csproj" />
    <ProjectReference Include="..\SyntaxAnalyser\SyntaxAnalyser.csproj" />
  </ItemGroup>

</Project>